[_tb_system_call storage=system/_badend.ks]

[stopbgm  time="1000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[tb_start_text mode=2 ]
手に力を入れ続けてどれくらいの時間がたっただろう。[l][r]
流石に疲れてきた。[l][r]
…[l][r]
別に殺したかったわけじゃない。[l][r]
殺すのは仕方のないことだったんだ。[l][r]
俺は悪くない。[l][r]
俺は悪くない。[l][r]
俺は悪くない。俺は悪くない。俺は悪くない。俺は悪くない。俺は悪くない。俺は悪くない。俺は悪くない。俺は悪くない。俺は悪くない。[l][r]
…[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc130959.jpg"  ]
[tb_start_text mode=2 ]
ここは一体？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
気が付くと見慣れない所に立たされている。[l][r]
身なりも質素なものなっている。[l][r]
ここはどこだ？また違う部屋に来たのか？[l][r]
なにも理解できないでいるとドン！という大きな音ともに声が聞こえてくる。[l][r]
「楠山涼介。評議の結果、決定した判決を良い渡す。[l][r]
”被告人”楠山涼介に対する判決は極刑とする。」[l][r]
…[l][r]
何を言っているのか俺には理解できなかった。[l][r]

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
