[_tb_system_call storage=system/_end.ks]

[bg  time="1000"  method="crossfade"  storage="nc187870.jpg"  ]
[tb_start_tyrano_code]
@layopt layer=0 visible=true
[ptext layer=0 text=”原作 / 原案” size=20 x=150 y=300 color=snow name=”text”]
[ptext layer=0 text=”●トレーズ” size=20 x=150 y=400 color=snow name=”text”]
[ptext layer=0 text=”シリーズ構成” size=20 x=150 y=500 color=snow name=”text”]
[ptext layer=0 text=”●トレーズ” size=20 x=150 y=600 color=snow name=”text”]
[ptext layer=0 text=”キャラクター画像” size=20 x=150 y=700 color=snow

name=”text”]
[ptext layer=0 text=”●ブルーフォレスト様” size=20 x=150 y=800 color=snow

name=”text”]
[ptext layer=0 text=”音楽関係” size=20 x=150 y=900 color=snow name=”text”]
[ptext layer=0 text=”●トレーズ” size=20 x=150 y=1000 color=snow name=”text”]

～中略～

[ptext layer=0 text=”●関係者の皆様” size=20 x=150 y=1900 color=snow

name=”text”]
[ptext layer=0 text=”★And YOU！” size=20 x=150 y=2000 color=snow name=”text”]
[wait time=1]

[keyframe name=”animation1″]
;[frame p=0% y=”300″]
[frame p=100% y=”-2500″]
[endkeyframe]

[kanim name=”text” keyframe=”animation1″ time=”20000″ ]
[wa]
@layopt layer=message0 visible=true
[_tb_end_tyrano_code]

