[_tb_system_call storage=system/_nomalend.ks]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[bg  time="1000"  method="crossfade"  storage="BG06c_80.jpg"  ]
[tb_show_message_window  ]
[cm  ]
[tb_start_text mode=2 ]
気が付くとそこは見慣れた風景、自分の部屋のベッド上だった。[l][r]
異常なほど汗をかいている。[l][r]
起き上がりシャワーを浴びることにした。[l][r]
シャワーを浴びに行く際何故かリビングのテレビが点いていて、少し驚く。[l][r]
夢の内容を忘れたわけではない。[l][r]
しっかりと覚えている。[l][r]
それだからテレビの映像を見ることに恐怖を覚えていた。[l][r]
…[l][r]
「精神疾患が見られる五十嵐氏は判決言い渡しが延期になりました。[l][r]
被害者遺族は犯罪の凶悪性を強く訴えており重い刑罰を尚も求めている模様です。」[l][r]
…[l][r]
という寝る前に見たネットニュースと同じ内容が放送されていた。[l][r]

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
