[_tb_system_call storage=system/_scene4.ks]

[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
次の部屋への扉に手をかける。[l][r]
様々な思考が入り乱れるが全てを無視することにした。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Flutter.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="nc173931.png"  ]
[tb_start_text mode=2 ]
扉の先は書斎のような部屋だった。[l][r]
テレビや先に続くと思われる扉は先ほどの部屋同様にあるようだ。[l][r]
「まだ続くのかよ…」[l][r]
そんなことを思った。[l][r]
速く終わってしまいたいし早速部屋を調べるか。[l][r]
[_tb_end_text]

*探索選択肢

[tb_hide_message_window  ]
[glink  color="white"  storage="scene4.ks"  size="20"  text="机を調べる"  x="556"  y="186"  width=""  height=""  _clickable_img=""  target="*机を調べる"  ]
[glink  color="white"  storage="scene4.ks"  size="20"  text="本棚を調べる"  x="545"  y="304"  width=""  height=""  _clickable_img=""  target="*本棚を調べる"  ]
[glink  color="black"  storage="scene4.ks"  size="20"  text="テレビを調べる"  x="539"  y="418"  width=""  height=""  _clickable_img=""  target="*テレビを調べる"  ]
[s  ]
*机を調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
机はかなり整頓されている。[l][r]
この部屋の利用者は非常に几帳面なようだ。[l][r]
引き出しには小難しい本や綺麗にファイリングされた資料などが入っている。[l][r]
その中でふと気になったものがあった。[l][r]
手帳だ。[l][r]
中身を開いてみると内容は手帳というより日記が近かった。[l][r]
ある男性の日常が書かれている。[l][r]
日々のつらい部分があるのだろう、かなりその様子が日記にも出ている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
今日は体調が良い。仕事も何とかなるかもしれない。忘れるわけではないが前を向かないと笑われてしまう。[l][r]
…[l][r]
娘も生きていたらあのくらいだったのだろうか。お腹の子はどんな顔をしていたのだろうか。今となっては分からない。[l][r]
…[l][r]
今日は妻の誕生日だ。苺が乗っているケーキを買ってきた。生前の妻は好きだったこのケーキを喜んでくれているだろうか。[l][r]
…[l][r]
なんで？あいつが？あいつの妻が？なんで指輪を？？もしかしてあいつが、あいつが、あいつが、あいつが、あいつが、あいつが、あいつが…許せない許せない許せない許せない許せない許せない許せない…[l][r]
…[l][r]
俺が間違っていたんだ[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
すこしパニック気味になっている自分の頭ではよく理解できない部分もあるが、家族を亡くした男性の日記だということは分かった。[l][r]
「………」[l][r]
違う所を探そう。[l][r]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*探索選択肢"  ]
*本棚を調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
本棚を見てみると小説がずらっと並んでいた。[l][r]
隙間なく本が並んでいる本棚もあまり見ないので少し感動してしまった。[l][r]
見たことあるタイトルもあるがほとんど知らないものばかりだった。[l][r]
特にジャンルにこだわっている様子もない。[l][r]
「特になにも無さそうかな」[l][r]
そう思いつつ一冊手に取ってみる。[l][r]
するとかなり詰め詰めに本棚に並べられていたのか、取るつもりのない本が3冊ほど一緒に落ちてきてしまった。[l][r]
戻す必要もないのだが、自然ともとに戻す動作をしてしまう。[l][r]
「ん？」[l][r]
戻すときに本棚の奥に何やらボタンのようなものがあるのを発見した。[l][r]
「これ、もしかして…」[l][r]
何も考えずにそのボタンを押し込んでみる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
そうすると本棚が横にずれていき、奥に階段が現れた。[l][r]
隠し扉というやつみたいだ。[l][r]
こういうのは男心くすぐる。[l][r]
ちょっと興奮してしまった。[l][r]
そのまま階段を下りていくことにする。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc201814.jpg"  ]
[tb_start_text mode=2 ]
階段は比較的短くすぐに終わった。[l][r]
階段の先は牢屋のような鉄格子に囲まれた部屋が3つある様子。[l][r]
「書斎の地下にこんな牢屋があるなんてどういうことだ？」[l][r]
素直に疑問しか浮かばない。[l][r]
一つずつ調べていくことにする。[l][r]
[_tb_end_text]

*牢屋選択肢

[tb_hide_message_window  ]
[glink  color="white"  storage="scene4.ks"  size="20"  target="*右"  text="右の部屋を探索する"  x="518"  y="187"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene4.ks"  size="20"  target="*中"  text="真ん中の部屋を探索する"  x="501"  y="305"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene4.ks"  size="20"  target="*左"  text="左の部屋を探索する"  x="518"  y="416"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene4.ks"  size="20"  target="*戻る"  text="書斎へ戻る"  x="556"  y="526"  width=""  height=""  _clickable_img=""  ]
[s  ]
*右

[tb_show_message_window  ]
[tb_start_text mode=2 ]
右の部屋探索する。[l][r]
鉄格子の扉を開けようとしてみるがどうやら鍵がかかっているようで開かない。[l][r]
外から様子を見るぐらいが限界のようだ。[l][r]
しかし中には特に物があるわけでもない。[l][r]
「この部屋使われてないのか」[l][r]
そう思ったものの不自然に感じたのでもう少しよく見てみることにした。[l][r]
…[l][r]
「あ…壁に何か」[l][r]
壁になにやら文字が書かれていることに気づいた。[l][r]
少し遠くて読みづらいが目を細めれば何とか読めそうだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
知らないやつがそこにはいた、知らないやつだ。そいつは言った。[l][r]
「君は見てみたくはないか。人がいかに正しい選択をするのかを。[l][r]
もしかしたら人は正しい選択を出来ない生き物なのかもしれない。[l][r]
君は見てみたくはないか人の可能性を。[l][r]
人を信じてみる選択をしてみたくはないか。」[l][r]
信じていいのだろうか、可能性に欠けてもいいのだろうか。[l][r]
人は正しい選択ができる生き物だと信じてもいいのだろうか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
まったく何のことを言っているのかわからない。[l][r]
まぁこれが夢だとするならば仕方ないのかもしれない。[l][r]
…[l][r]
他の所を調べるか。[l][r]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*牢屋選択肢"  ]
[tb_hide_message_window  ]
*中

[tb_show_message_window  ]
[tb_start_text mode=2 ]
真ん中の部屋を探索することにしたが…[l][r]
「え？」[l][r]
思わず声が漏れてしまった。[l][r]
[_tb_end_text]

[chara_show  name="igarashi"  time="1000"  wait="true"  storage="chara/4/igarashi.png"  width="340"  height="885"  left="469"  top="108"  reflect="false"  ]
[tb_start_text mode=2 ]
そこには足枷をされた男性が一人声を殺して泣いていた。[l][r]
膝を抱えて出来るだけ小さくなろうとしているようにも見える。[l][r]
「あ、あの…大丈夫…ですか？」[l][r]
声を掛けてみると男は口を開いた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺は間違っていた、俺は間違っていない。[l][r]
ただ幸せに暮らしたかった。ただ幸せでいたかった。[l][r]
マリとノゾミとノゾムとただ幸せに…[l][r]
それだけなのに…なんで、どうしてなんでなんで[l][r]
俺が一体何をしたっていうんだ。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「えっと…」[l][r]
だめだ話が通じないタイプの人だ。[l][r]
これ以上何かあっても面倒なことになりそうなのでその場を去ることにする。[l][r]
[_tb_end_text]

[chara_hide  name="igarashi"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="scene4.ks"  target="*牢屋選択肢"  ]
*左

[tb_show_message_window  ]
[tb_start_text mode=2 ]
左の部屋を調べることにする。[l][r]
調べると言っても鍵が付いていて入れないが。[l][r]
中にはラジオが置いてあるようだった。[l][r]
しばらくするとラジオの内容が聞こえてくる。[l][r]
どうやらニュースラジオ番組の一つらしくある事件の内容が語られている。[l][r]
しかし時折砂嵐が混じり正確には聞き取ることが出来ない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
●●県●●市の住宅で●●ちゃん（7歳）●●さん（28歳）が殺害されたのが見つかりました。[l][r]
●リさんのお腹には、乳児がいたことが分かっており●●[l][r]
また犯人は●●を●理するという、猟奇的な行動をみせており[l][r]
非常に凄惨な事件で●察は犯人●●●を追っています。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ここで完全な砂嵐だけになりやがてその砂嵐も聞こえなくなった。[l][r]
どこかで見たことのある内容だった。[l][r]
普段習慣になっているネットニュース閲覧がこんなところで役に立つとは。[l][r]
詳しく人物名までは覚えていないが、家族のうち子供とお母さんが殺された事件で現在も未解決な事件のはずだ。[l][r]
実在する事件の内容が出てくるとは思っていなかったので少し驚いた。[l][r]
「夢だし関係ないことが起きるのも不思議じゃないか…」[l][r]
深く考えても意味が無さそうなので次の行動に移ることにした。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene4.ks"  target="*牢屋選択肢"  ]
*テレビを調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
先ほど同様にテレビを調べる。[l][r]
やはり電源ボタンしかないようだ。[l][r]
「もうなんでもいいから早く終わってくれ…」[l][r]
そんな弱音がこぼれた。[l][r]
…[l][r]
…[l][r]
…[l][r]
付かない。[l][r]
テレビの電源が付かない。[l][r]
おかしいなと思いもう一度ボタンを押してみるが変化はなかった。[l][r]
「どうなってんだよ…さっきまでこんなことなかっただろ…」[l][r]
夢だというのに自分の思う通りに行かないのがむかついた。[l][r]
仕方ないので他の物を調べることにする。[l][r]
[_tb_end_text]

[jump  storage="scene4.ks"  target="*探索選択肢"  ]
*戻る

[bg  time="1000"  method="crossfade"  storage="nc173931.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
書斎に戻ってきた。[l][r]
「あれ？」[l][r]
階段を上り切ったところで気が付く。[l][r]
先ほどまで点いていなかったはずのテレビが点いている。[l][r]
また何か映像が流れるんだろうか…[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「そのとおりでございます。[l][r]
あなたにはこれから選択をしてもらいます。」[l][r]
そんなアナウンスが響き渡り映像が流れ始めた。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc210056.png"  ]
[cm  ]
[tb_start_text mode=2 ]
テレビに映った映像には二人の人物が映されていた。[l][r]
どちらの人物も同じ服と同じような体系をしていて男性とも女性ともとれる見た目をしている。[l][r]
また右の人物にはAという名札が、左の人物にはBという名札がつけられているようだった。[l][r]
よく見てみるとAの腕には自傷の痕が見え、Bの腕が病的に細いことがわかる。[l][r]
…[l][r]
アナウンスが流れ始めた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「Aさんは死にたがりです。[l][r]
幼少期の虐待や学校でのいじめなどを経験し、生きている事の不幸を嘆いては周りの心配の声を無視し続けて自殺未遂を続けています。[l][r]
ですが最近、ようやく信頼できる人を見つけたようです。[l][r]
Bさんは闘病生活を頑張っている患者です。[l][r]
苦しい治療を受け、両親や友人たちに励まされながら日々努力して病と闘っています。[l][r]
ですが努力も虚しく余命あと1か月という宣告を数日前に受けました。[l][r]
助かる方法は臓器移植のみです。[l][r]
Bさんの血液型は特殊で、ドナーが見つかりませんでしたが奇跡的に適合者が見つかりました。[l][r]
移植される臓器は”心臓”です。[l][r]
あなたはどちらの命が生きるべきだと思いますか？」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc173931.png"  ]
[tb_start_text mode=2 ]
ほらきた。[l][r]
やっぱりこういう選択を迫るわけだ。[l][r]
もう深く考えるのすら嫌になってきた。[l][r]
俺の選択で誰かの生死が決まるなんてそんなことは現実では起こらない。[l][r]
さっさと決めてしまおう。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene4.ks"  size="20"  text="Aが生きるべき"  target="*Aの命"  x="558"  y="256"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene4.ks"  size="20"  text="Bが生きるべき"  target="*Bの命"  x="559"  y="378"  width=""  height=""  _clickable_img=""  ]
[s  ]
*Aの命

[tb_show_message_window  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
「かしこまりました。[l][r]
Aさんが生きるべきなのですね。」[l][r]
俺が人の人生を決めるなんてことはありえない。[l][r]
ましてや誰かを犠牲にしてなんて…。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc210056.png"  ]
[tb_start_text mode=2 ]
Bさんの映像が流れ始める。[l][r]
「Bさんは家族に囲まれながら最後の時を迎えました。[l][r]
最後の最後まで生きることを諦めずに頑張って生き抜きました。[l][r]
…[l][r]
その数日後のことです。[l][r]
Bさんが亡くなった病院で自殺者が出ました。[l][r]
どうやらその自殺者は最近よくBさんの面会に来ており、楽しそうに過ごしていたそうです。[l][r]
自殺者も通院していた患者の一人で症状はなかなか酷かったようです。[l][r]
その腕には自傷痕などが見られていましたがBさんと出会ってからは回復傾向にあったといいます。[l][r]
あなたの選択で尊い命が救われました。[l][r]
良かったですね。」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc173931.png"  ]
[tb_start_text mode=2 ]
深く考えるな…。[l][r]
深く考えるな…。[l][r]
自殺者が誰かなんてことは考えるな。[l][r]
…[l][r]
…[l][r]
…[l][r]
扉が開く音がした。[l][r]
その音を聞いて黙って扉を開き先に進む。[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target=""  ]
*Bの命

[tb_show_message_window  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
「かしこまりました。[l][r]
Bさんが生きるべきなのですね。」[l][r]
俺が人の人生を決めるなんてことはありえない。[l][r]
ましてや誰かを犠牲にしてなんて…。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc210056.png"  ]
[tb_start_text mode=2 ]
Bさんの映像が流れ始める。[l][r]
「Bさんが入院している病院に臓器提供者が現れました。[l][r]
どうやらその臓器提供者は最近よくBさんの面会に来ており、楽しそうに過ごしていたそうです。[l][r]
臓器提供者も通院していた患者の一人で症状はなかなか酷かったようです。[l][r]
その腕には自傷痕などが見られていましたがBさんと出会ってからは回復傾向にあったといいます。[l][r]
…[l][r]
その数年後のお話です。[l][r]
Bさんは家族に囲まれながら最後の時を迎えました。[l][r]
最後の最後まで生きることを諦めずに頑張って生き抜きました。[l][r]
あなたの選択で尊い命が救われました。[l][r]
良かったですね。」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc173931.png"  ]
[tb_start_text mode=2 ]
深く考えるな…。[l][r]
深く考えるな…。[l][r]
臓器提供者が誰かなんてことは考えるな。[l][r]
…[l][r]
…[l][r]
…[l][r]
扉が開く音がした。[l][r]
その音を聞いて黙って扉を開き先に進む。[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target=""  ]
