[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  storage="BG06c_80.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
「じゃあまた明日なー」[l][r]
そんな声がスマホ越しから聞こえる。[l][r]
「うーい、また明日。」[l][r]
俺の一声でその長めの会話が終わった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺の名前は楠山涼介（くすやまりょうすけ）[l][r]
年齢は二十歳で現在は親元を離れ一人暮らしをしている。[l][r]
先ほどの電話相手は学校でよく話す友達で、明日の授業のことで用があったそうだ。[l][r]
結構な長電話になってしまって少し喋り疲れてしまったが…[l][r]
「もう日付変わってるのか」[l][r]
ふと時計を見てみると時間は24時を過ぎ午前1時になろうかという所。[l][r]
「流石に寝ないとなぁ」[l][r]
と思いベッドに倒れ込む。[l][r]
…[l][r]
…[l][r]
…[l][r]
が、寝ようと思ったものの寝る前の習慣は自然とやってしまう。[l][r]
スマートフォン操作する。[l][r]
そしてアプリを起動しネットニュースを見る。[l][r]

寝る前にネットニュースを一通り見て、世間一般で起きたことを把握するのが俺の習慣になっている。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「今日もいろいろあったみたいだな」[l][r]
ネットニュースには様々な記事が載っている。[l][r]
いつか見たような内容の物もあれば、目新しい物もあるし、途中で終わっている物もあったりする。[l][r]
全く同じになることは絶対にないので、ある意味楽しみな習慣かもしれない。[l][r]
…[l][r]
…[l][r]
…[l][r]
「ん？」[l][r]
ふととある記事が目に留まった。[l][r]
【殺人事件の加害者、精神疾患悪化のため判決見送りに】[l][r]
あまり明るい話題ではないニュース。[l][r]
何故か気になったので記事開いてみる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
【殺人事件の加害者、精神疾患悪化のため判決見送りに】[l][r]
前にも本記事に取り上げたことのある殺人事件。[l][r]
山田一樹（やまだかずき）さん（３４歳）が死体で発見された事件、事件は警察の調べにより他殺とされた。[l][r]
そしてその殺人事件の犯人として逮捕された「五十嵐隆彦（いがらしたかひこ）」（35歳）の裁判が本日正午過ぎに行われた。[l][r]
しかし裁判中に精神疾患の症状が悪化し支離滅裂な発言しか行えず裁判の進行が止まった。[l][r]
裁判はそのまま中止に。[l][r]
本日中には判決が下される予定は先延ばしになり、五十嵐氏の精神疾患が落ち着くまでは裁判の予定もたたないとのこと。[l][r]
被害者遺族は事件の凶悪性を強く訴えており、尚も重い刑罰を求めている。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
前に取り上げていた記事も読んだ気がする。[l][r]
確かあの時は[l][r]
「あいつがのうのうと生きているのが許せなかった。」[l][r]
とか書いてた気がする。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
記事を読み切ったところで眠気が襲ってきた。[l][r]
スマートフォンの画面を見てると眠気が来ない事が多いが今日はそうでもないらしい。[l][r]
「寝るかぁ～～～…」[l][r]
あくびをしながらスマートフォンの電源を落とし電気も消す。[l][r]
完全に寝る態勢。[l][r]
寝る態勢に入った後はもう数秒ほどしか意識が持たない。[l][r]
…[l][r]
…[l][r]
…[l][r]

[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[tb_start_text mode=2 ]
眠っている。[l][r]
この時間が生きていて一番幸せな時間かもしれない。[l][r]
この柔らかいベッドの上で寝れるだけで嫌なことも全部忘れられる…。[l][r]
…[l][r]
…[l][r]
…[l][r]
柔らかい…？[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
柔らかいはずのベッドが固い。[l][r]
いや、これはベッドが固くなったわけじゃない。[l][r]
ベッドではない所で寝ている…？[l][r]
あれ…？[l][r]
さっきまで自室でニュースを見ていたはずで………。[l][r]
なんで寝てるはずなのにこんな思考がはっきりしているんだ…？[l][r]
…[l][r]
…[l][r]
…[l][r]
不安に思った俺は目を開ける。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc187870.jpg"  ]
[tb_start_text mode=2 ]
「ここ…どこだよ…？」[l][r]
[_tb_end_text]

[jump  storage="scene2.ks"  target=""  cond=""  ]
