[_tb_system_call storage=system/_scene3.ks]

[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
扉をもう一度調べてみると鍵が開いている。[l][r]
鍵が開いた音はどうやら本当だったようだ。[l][r]
「それにしてもなんなんだこの夢…悪夢の一つなのか？」[l][r]
意識がはっきりしすぎているものの、現実ではありえないようなことが起きているので夢なのは間違いなさそうだが…。[l][r]
そんなことを考えつつ扉を開けて先に進む。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc4758.png"  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Flutter.ogg"  ]
[tb_start_text mode=2 ]
扉の先は子供部屋のような所だった。[l][r]
勉強机や本棚には小学生が使うような教科書類が並んでいる。[l][r]
他にもぬいぐるみや小物など可愛らしい物が多くこの部屋にはあるようだ。[l][r]
「さっきまでの部屋とはこれまた違った雰囲気…」[l][r]
ベッドにはひと際大きなくまのぬいぐるみが置いてあるが…。[l][r]
毛布に妙なふくらみがあるような気がする。[l][r]
…[l][r]
他には先ほどの部屋と同様にテレビが置いてあり、入ってきたところとは違う扉があるくらいのようだ。[l][r]
[_tb_end_text]

*探索選択肢

[tb_hide_message_window  ]
[glink  color="white"  storage="scene3.ks"  size="20"  text="勉強机を調べる"  x="515"  y="117"  width=""  height=""  _clickable_img=""  target="*勉強机を調べる"  ]
[glink  color="white"  storage="scene3.ks"  size="20"  text="本棚を調べる"  target="*本棚を調べてみる"  x="526"  y="214"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene3.ks"  size="20"  text="ベッドを調べる"  target="*ベッドを調べてみる"  x="522"  y="320"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="テレビを調べる"  x="495"  y="434"  width="180"  height="22"  _clickable_img=""  target="*テレビを調べてみる"  ]
[s  ]
*勉強机を調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
勉強机を調べることにした。[l][r]
机の上はそこまで散らかっているわけではないが、整理整頓が出来ているとも言えない状態。[l][r]
教科書類とノートやプリントがあったので少し手に取って読んでみる。[l][r]
昔読んだような物語や簡単な計算式が載っている。[l][r]
「懐かしいな」[l][r]
ふと気になって教科書の背表紙を見てみる。[l][r]
そこにはちゃんと名前の記入欄があった。[l][r]
「いがらしのぞみ…？誰だ？」[l][r]
記入欄に”いがらしのぞみ”という名前がひらがなで書いてあった。[l][r]
聞き覚えがない。[l][r]
知り合いにはいない。[l][r]
が、何か引っかかる。[l][r]
「まぁ考えてても仕方ないか」[l][r]
そのまま机の引き出しを開けてみる。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
引き出しの中にはキャラクターの食玩や筆記用具が入っている。[l][r]
その中に紛れて絵日記が入っている。[l][r]
どうやら”いがらしのぞみ”の日々が絵とともに残されているようだ。[l][r]
”いがらしのぞみ”は持っている教科書などを見る限りは小学校低学年だと予想できるが、それにしては絵も上手に描けているし内容もしっかりしている。[l][r]
読み進めていくうちに最後のページに辿り着く。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
あしたはパパのたんじょうび！[l][r]
パパによろこんでもらうためにママといっしょにじゅんびするんだ！[l][r]
たのしみだなー！[l][r]
けーきもいっぱいたべたい！[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「幸せなお父さんだな…」[l][r]
おそらくよい家庭なんだろうと予測できる内容だった。[l][r]
しかし肝心の誕生日当日のことが書かれていないのが気にかかった。[l][r]
なにかあったんだろうか…。[l][r]
「ここで深く考えるより他の物を調べるのが先かな」[l][r]
あまり考えるのは得意じゃないしさっさと行動することにした。[l][r]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*探索選択肢"  ]
*本棚を調べてみる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
本棚に並んでいる本は子供に人気な漫画や、図鑑といったものが多い。[l][r]
おもちゃなども飾っているようだったが、その中に写真があるのを見つけた。[l][r]
「家族写真か…」[l][r]
仲睦まじい家族の写真を見てちょっとホームシックになってしまった。[l][r]
映っているのはお父さんと思われる男性とその奥さん、そして女の子が一人映っていた。[l][r]
奥さんのお腹は心なしか大きくなっている気もする。[l][r]
三人ともすごく笑顔で幸せな家族なことが写真越しにも伝わってきた。[l][r]
「しばらく実家に帰ってないし今度の休みはちょっと顔出しに行こうかな…」[l][r]
そんなことを思った。[l][r]
[_tb_end_text]

[jump  storage="scene3.ks"  target="*探索選択肢"  ]
*ベッドを調べてみる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
ベッドを調べてみる。[l][r]
明らかに怪しいと感じる毛布のふくらみは置いといて、まずは下を覗いてみた。[l][r]
特に何もない、埃もなく掃除がしっかり行き届いてることがわかったくらいだろうか。[l][r]
大きいくまぬいぐるみも調べてみたが特におかしなところはなかった。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
「さて…」[l][r]
少し気合を入れる。[l][r]
明らかに怪しいものを調べるとなると少し怖い。[l][r]
…[l][r]
…[l][r]
…[l][r]
「うし…！！」[l][r]
勢い良く毛布をめくりあげた。[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="nozomi"  time="1000"  wait="true"  storage="chara/undefined/igarashi_nozomi.png"  width="654"  height="1070"  left="289"  top="0"  reflect="false"  ]
[tb_start_text mode=2 ]
「え…？」[l][r]
そこには小さい女の子がいた。[l][r]
予想外のことに驚きを隠せないでいると女の子が話し出した。[l][r]
「助けて…」[l][r]
…[l][r]
…[l][r]
…[l][r]
「助けてって何を…？」[l][r]
完全に思考が停止していた俺はそんな分かり切ったことを聞いてしまった。[l][r]

[_tb_end_text]

[chara_hide  name="nozomi"  time="1000"  wait="true"  pos_mode="true"  ]
[cm  ]
[tb_start_text mode=2 ]
が、そんな質問を投げかけた時には女の子の姿は消えていた。[l][r]
「は…？」[l][r]
一体何が、幻覚か？[l][r]
いやでもこれが夢であるならこれぐらいのことはあっても不思議じゃないか。[l][r]
「助けてってなんだよ…早く覚めないかなこの夢…。」[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Flutter.ogg"  ]
[jump  storage="scene3.ks"  target="*探索選択肢"  ]
*テレビを調べてみる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
テレビを調べてみる。[l][r]
と言っても先ほどのテレビと構造は同じようで電源ボタンが付いてあるだけのようだ。[l][r]
「また映像が流れるのかな」[l][r]
と思いつつ電源ボタンを押す。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc224278.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
テレビに映ったのは無機質な部屋が二つ。[l][r]
部屋には何人かの人が居て、A、Bというマークが部屋につけられているようだ。[l][r]
「またどっちかを選べって言われるのか？」[l][r]
そんなことを呟くとアナウンスが聞こえてきた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「その通りでございます。[l][r]
Aの部屋には10人の大人が、Bの部屋には10代の若者や子供が5人居る映像が映されています。[l][r]
あなたはどちらかを助けることが出来るとしたらどちらを選びますか？」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc4758.png"  ]
[tb_start_text mode=2 ]
いや待て、選べってことは分かったけど今のアナウンス完全に俺の言葉に反応してたよな…？[l][r]
会話ができるなら色々聞いてみるか。[l][r]
「あのー聞こえているならこの部屋から出してもらえませんか？」[l][r]
…[l][r]
…[l][r]
…[l][r]
返事はない。無視。[l][r]
さっさと選べってことか。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
とりあえずある情報を整理する。[l][r]
と言っても情報が少なすぎて整理するほどでもないが…[l][r]
Aの部屋には10人の大人が居て男女比がちょうど5:5。[l][r]
Bの部屋には子供や若者が5人おり、男女比は4:1。[l][r]
お互いの部屋を仕切る壁は透明になっておりお互いの様子がしっかり見えるようだ。[l][r]
映像に映っている人々はお互いに何かを叫びあっているがその音声はなく聞き取ることはできない。[l][r]
「読み取れる情報が少なすぎるけどこれで選ぶしかないってことか…」[l][r]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[glink  color="black"  storage="scene3.ks"  size="20"  text="Aの部屋を助ける"  x="533"  y="248"  width=""  height=""  _clickable_img=""  target="*A部屋"  ]
[glink  color="white"  storage="scene3.ks"  size="20"  text="Bの部屋を助ける"  x="533"  y="357"  width=""  height=""  _clickable_img=""  target="*B部屋"  ]
[s  ]
*A部屋

[tb_show_message_window  ]
[tb_start_text mode=2 ]
「かしこまりました。A部屋を助けるのですね。」[l][r]
やっぱりこっちが言葉を発しなくても考えが伝わっているみたいだ。[l][r]
それならわざわざ声に出したんだし、そのことにも答えてくれるくらいはしてもいいのにな。[l][r]
…[l][r]
映像が切り替わる。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc224278.jpg"  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Under_The_Way.ogg"  ]
[tb_start_text mode=2 ]
映し出される映像がAの部屋だけになった。[l][r]
少し経つとAの部屋にいた人たちの様子が変わる。[l][r]
全員透明な壁に近づき何かを叫んだり、あるいは壁を殴ったりしている。[l][r]
さらにはさっきまで無音だった映像に音声が乗り始めた。[l][r]
はやと、かける、ゆーちゃん[l][r]
そんなような言葉が聞こえてくる。[l][r]
そんな叫び交じりの声が続くと突然悲鳴に変わった。[l][r]
音声はそこからまた聞こえなくなる。[l][r]
泣き出す人や目を伏せる人、あるいは壁を最後まで壊そうとする人。[l][r]
はっきり言って地獄絵図だった。[l][r]
パニック状態に陥っている人しかいない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「はい。あなたのおかげでAの部屋の皆さんが救われました。[l][r]
おめでとうございます。」[l][r]
明らかに何かが起きた映像だった。[l][r]
だが映像を映すカメラはBの部屋が一切見えないように設置されていて何が起きたのかはわからない。[l][r]
…[l][r]
…[l][r]
…[l][r]
そして映像が終わる瞬間。[l][r]
映像に映っていた人たちが全員こちらを向いた。[l][r]
気がした。[l][r]
そして映像が止まる。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc4758.png"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
「本当にどうなってるんだ…夢なら本当に速く覚めてくれ。」[l][r]
先ほどの選択時はあまり考えないようにしていたが今の映像で確信になった。[l][r]
俺が選んだ答えで誰かが死ぬ。[l][r]
今のことはAの部屋を救ったとアナウンスは言ったが…それは違う。[l][r]
俺がBの部屋を殺したんだ。[l][r]
俺がAの部屋を選んだことによりBの部屋に居た人たちを見殺しにしたんだ。[l][r]
…[l][r]
予測が確信になったことで気がおかしくなりそうだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
扉の鍵が開く音が聞こえる。[l][r]
しかし気がおかしくなりそうでも実際の惨劇現場は見ていない。[l][r]
こういう演出の映画かもしれないし、なによりさっきまでは夢だと思っていたわけで。[l][r]
そう、これは夢。これは夢だ。[l][r]
…[l][r]
「先に進もう。」[l][r]
[_tb_end_text]

[jump  storage="scene4.ks"  target=""  cond=""  ]
*B部屋

[tb_show_message_window  ]
[tb_start_text mode=2 ]
「かしこまりました。B部屋を助けるのですね。」[l][r]
やっぱりこっちが言葉を発しなくても考えが伝わっているみたいだ。[l][r]
それならわざわざ声に出したんだし、そのことにも答えてくれるくらいはしてもいいのにな。[l][r]
…[l][r]
映像が切り替わる。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc224278.jpg"  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Under_The_Way.ogg"  ]
[tb_start_text mode=2 ]
映し出される映像がBの部屋だけになった。[l][r]
少し経つとBの部屋にいた人たちの様子が変わる。[l][r]
全員透明な壁に近づき何かを叫んだり、あるいは壁を殴ったりしている。[l][r]
さらにはさっきまで無音だった映像に音声が乗り始めた。[l][r]
父さん、母さん、ママ。[l][r]
そんなような言葉が聞こえてくる。[l][r]
そんな叫び交じりの声が続くと突然悲鳴に変わった。[l][r]
音声はそこからまた聞こえなくなる。[l][r]
泣き出す人や目を伏せる人、あるいは壁を最後まで壊そうとする人。[l][r]
はっきり言って地獄絵図だった。[l][r]
パニック状態に陥っている人しかいない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「はい。あなたのおかげでBの部屋の皆さんが救われました。[l][r]
おめでとうございます。」[l][r]
明らかに何かが起きた映像だった。[l][r]
だが映像を映すカメラはAの部屋が一切見えないように設置されていて何が起きたのかはわからない。[l][r]
…[l][r]
…[l][r]
…[l][r]
そして映像が終わる瞬間。[l][r]
映像に映っていた人たちが全員こちらを向いた。[l][r]
気がした。[l][r]
そして映像が止まる。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc4758.png"  ]
[stopbgm  time="1000"  ]
[cm  ]
[tb_start_text mode=2 ]
「本当にどうなってるんだ…夢なら本当に速く覚めてくれ。」[l][r]
先ほどの選択時はあまり考えないようにしていたが今の映像で確信になった。[l][r]
俺が選んだ答えで誰かが死ぬ。[l][r]
今のことはBの部屋を救ったとアナウンスは言ったが…それは違う。[l][r]
俺がAの部屋を殺したんだ。[l][r]
俺がBの部屋を選んだことによりAの部屋に居た人たちを見殺しにしたんだ。[l][r]
…[l][r]
予測が確信になったことで気がおかしくなりそうだった。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
扉の鍵が開く音が聞こえる。[l][r]
しかし気がおかしくなりそうでも実際の惨劇現場は見ていない。[l][r]
こういう演出の映画かもしれないし、なによりさっきまでは夢だと思っていたわけで。[l][r]
そう、これは夢。これは夢だ。[l][r]
…[l][r]
「先に進もう。」[l][r]
[_tb_end_text]

[jump  storage="scene4.ks"  target=""  ]
