[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc187870.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Flutter.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
そこは色のない簡素の部屋だった。[l][r]
あるのはテレビと一つの扉。[l][r]
「これは夢…？」[l][r]
自分の頬を思いっきりつねってみる。[l][r]
痛みが走る。[l][r]
…が、目の前の光景は変わらない。[l][r]
「夢じゃない」[l][r]
夢なら痛みで覚めるはず。[l][r]
いやでも、意識がある夢を見るという話も聞いたことがある。[l][r]
これがまだ夢だという可能性はあるにはあるのだろう。[l][r]
だとしても…[l][r]
「気持ち悪いな」[l][r]
夢だと思い込んでも意識がはっきりしてくる程現実な気がしてくる。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
…[l][r]
…[l][r]
…[l][r]
それから少し時間が過ぎたが特に変化は訪れない。[l][r]
気付いたことと言えば少しも眠気を感じないことぐらいだろうか。[l][r]
「何かしないと何も起こらないか…」[l][r]
少し行動することにする。[l][r]
さて、どうするか。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="white"  storage="scene2.ks"  size="20"  text="扉を調べてみる"  x="520"  y="263"  width=""  height=""  _clickable_img=""  target="*扉を調べるフラグ無し"  ]
[glink  color="black"  storage="scene2.ks"  size="20"  x="502"  y="177"  width="185"  height="21"  _clickable_img=""  text="テレビを調べてみる"  target="*テレビを調べる"  ]
[s  ]
*扉を調べるフラグ無し

[tb_show_message_window  ]
[tb_start_text mode=2 ]
扉の前に立ってみる。[l][r]
見た目は普通の扉のようだ。[l][r]
鍵穴はついてない…[l][r]
がドアノブを回してみても扉は動かない。[l][r]
「鍵がかかってるのか」[l][r]
扉が開かないのでテレビを調べてみることにする。[l][r]
[_tb_end_text]

*テレビを調べる

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
テレビはごく普通のテレビのようだ。[l][r]
少し調べてみるとボタンが付いているのが分かる。[l][r]
「電源ボタンかな」[l][r]
他に気になるところも無いのでボタンを押してみる。[l][r]
そうするとテレビに映像が流れ始め、アナウンスのような女性の声が部屋全体に響き渡った。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG02a_80.jpg"  ]
[tb_start_text mode=2 ]
テレビに映った映像は学校の様だった。[l][r]
正確には校舎裏のような所で花壇が映り込んでいる。[l][r]
そこには二人の小学生ぐらいの子供がいるようだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「映っている子供の一人は文武両道で友達も多くクラスの中心でもあるAくんです。[l][r]
そしてもう一人の子供はBくんです。Bくんは勉強や運動が特別出来るというわけでもなく、地味でクラスでもあまり目立たない存在です。[l][r]
Aくんはクラスでは明るくふるまっていますが、生活でのストレスからか花壇を荒らすクセがありました。[l][r]
あるとき、BくんはそのAくんが花壇を荒らしている所を見てしまいます。[l][r]
Bくんは勇気を振り絞りAくんを注意しますが、Aくんはそれを無視してBくんを突き飛ばしその場を去ってしまいます。[l][r]
BくんはAくんが荒らした花壇を直そうとしますが、そこにタイミング悪く担任の先生が来てしまいます。[l][r]
そのままBくんは花壇荒らしの疑いをかけられてしまい、BくんはAくんがやったと伝えますが聞く耳を持ってもらえません。[l][r]
AくんはAくんで嘘をついてBくんに嘘を擦り付けました。[l][r]
Bくんは信じてもらえないことに諦めて自分が犯人じゃないと訴えることをやめてしまいます。[l][r]
その後Bくんは花壇荒らしのレッテルを張られ学校生活を送っていくこととなります。[l][r]
さてここから本題ですが。」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc187870.jpg"  ]
[tb_start_text mode=2 ]
「あなたはどちらが悪いと思いますか？[l][r]
Aくん？Bくん？[l][r]
どちらを裁きますか？」[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene2.ks"  size="20"  text="Aくんを裁く"  x="529"  y="200"  width=""  height=""  _clickable_img=""  target="*Aくん"  ]
[glink  color="white"  storage="scene2.ks"  size="20"  text="Bくんを裁く"  x="529"  y="283"  width=""  height=""  _clickable_img=""  target="*Bくん"  ]
[s  ]
*Aくん

[tb_show_message_window  ]
[tb_start_text mode=2 ]
「Aくんを裁くのですね。[l][r]
かしこまりました。」[l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[cm  ]
[tb_start_text mode=2 ]
驚いた。[l][r]
心の中で決めただけなのにそれが反映されるのか。[l][r]
いや、単純に何を選んでもこの結果になった可能性もあるが。[l][r]
…[l][r]
…[l][r]
…[l][r]
その後少しすると映像が切り替わった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG02a_80.jpg"  ]
[tb_start_text mode=2 ]
「Bくんが証言をやめて数日後、担任の先生からAくんとBくんが二人合わせて呼び出しを受けました。[l][r]
呼び出し場所に行ってみるとそこには担任の先生と…[l][r]
呼び出しされていないはずのCちゃんがいました。[l][r]
Cちゃんはどうやら花壇あらしをしているAくんを見たことがあるようで、そのことについての呼び出しだったようです。[l][r]
Aくんはそこでも嘘をつき尚、Bくんがやったと言い張りますが担任の先生はもうAくんがやったと分かっているようでした。[l][r]
その後Aくんは担任の先生に詰め寄られますが罪を認めず、突然部屋を飛び出して行ってしまいました。[l][r]
Bくんはというと、疑ったことについての謝罪を先生から受け、その後の説明で花壇荒らしの疑いが晴れたようでした。[l][r]
良かったですね。これでBくんの疑いは晴れて、Aくんは罪を償うことになりました。」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
なんというか「良かったですね。」という言い回しが気になる。[l][r]
というか気に障る。[l][r]
どことなく上からというか、なんというか。[l][r]
そんなことを思っていると映像に変化が。[l][r]
どうやら続きがあるみたいだ。[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
「その次の日の朝のことです。[l][r]
Bくんが登校し教室に入るとクラスのみんなから疑ったことについて謝罪をされました。[l][r]
そのまま着席する時間になり、担任の先生も教室にやってきました。[l][r]
しかし担任の先生の顔色が優れません。[l][r]
教室を見回してみるとAくんの姿も無いようです。[l][r]
そのまま数分間沈黙が続き、その後先生が口を開くと…[l][r]
Aくんが亡くなったというお話しをしました。[l][r]
昨日Aくんは学校を飛び出して家に帰る途中、交通事故に遭ってしまいそのまま意識が戻らず死んでしまいました。[l][r]
はい。この死がAくんの罪の償いになったわけですね。」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc187870.jpg"  ]
[tb_start_text mode=2 ]
そこで映像が途切れ扉の方で鍵の開くようなガチャンという音が鳴った。[l][r]
…[l][r]
…[l][r]
…[l][r]
とんでもない夢の内容みたいだ。[l][r]
自分の選んだ結果によってはAくんは助かったのだろうか。[l][r]
そんなことを考えてしまう。[l][r]
…[l][r]
気にするのはやめて音のなった扉を調べてみることにする。[l][r]
どうやら開いているみたいだ。[l][r]
「先に進むか…」[l][r]
[_tb_end_text]

[jump  storage="scene3.ks"  target=""  ]
*Bくん

[tb_show_message_window  ]
[tb_start_text mode=2 ]
Bくんを裁くのですね。[l][r]
かしこまりました。[l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[cm  ]
[tb_start_text mode=2 ]
驚いた。[l][r]
心の中で決めただけなのにそれが反映されるのか。[l][r]
いや、単純に何を選んでもこの結果になった可能性もあるが。[l][r]
…[l][r]
…[l][r]
…[l][r]
その後少しすると映像が切り替わった。[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG02a_80.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
「その日からのお話です。[l][r]
そこにはいじめられている人の姿があります。[l][r]
いきなり水を掛けられたり、私物に落書きをされていたり、さらには暴力を振るわれることもあるようです。[l][r]
ひたすらに耐え続けていたその人ですが、[l][r]
ある日手紙を書き残して。[l][r]
…[l][r]
…[l][r]
…[l][r]
首をつってしまいました。[l][r]
これがBくんの裁かれた結果ですね。」[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc187870.jpg"  ]
[tb_start_text mode=2 ]
映像にはぶらぶらと揺れる足元だけが映されている。[l][r]
これは…なんだ？[l][r]
なんなんだこの夢は…？[l][r]
自分の選んだ結果によってはBくんは助かったのだろうか。[l][r]
そんなことを考えてしまう。[l][r]
…[l][r]
気にするのはやめて音のなった扉を調べてみることにする。[l][r]
どうやら開いているみたいだ。[l][r]
「先に進むか…」[l][r]
[_tb_end_text]

[jump  storage="scene3.ks"  target=""  ]
