[_tb_system_call storage=system/_scene6.ks]

[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[bg  time="1000"  method="crossfade"  storage="nc207596.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Flutter.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
扉を開けた先は最初の部屋と似たような所だった。[l][r]
しかしテレビや先に続く様な扉はない。[l][r]
あるのは…[l][r]
いや。[l][r]
居るのは一人の男性だけ。[l][r]
[_tb_end_text]

[chara_show  name="yamada"  time="1000"  wait="true"  storage="chara/3/yamada_kazuki.png"  width="456"  height="1300"  left="414"  top="2"  reflect="false"  ]
[cm  ]
[tb_start_text mode=2 ]
「目の前にいるフードを被った男はあなたをこの空間に閉じ込め、選択を迫っていた張本人です。[l][r]
彼をどうしますか？殺しますか？それとも殺されますか？」[l][r]
女性のアナウンスが部屋全体に響いた。[l][r]
どうやら今回はすぐに選択を迫られる上に目の前にいる人と俺自身が対象のようだ。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
目の前にいる男性はどこかで見たことがあるような気もする。[l][r]
がフードを深くかぶっているため誰なのかは一切分からない。[l][r]
「殺すか殺されるか選べっていわれてもそんなの…」[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene6.ks"  size="20"  text="殺す"  target="*殺す"  x="566"  y="185"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene6.ks"  size="20"  text="殺される"  target="*殺される"  x="550"  y="304"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene6.ks"  size="20"  text="話をする"  target="*話す"  x="551"  y="444"  width=""  height=""  _clickable_img=""  ]
[s  ]
*殺す

[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="BGM024_-_薄暗い森.ogg"  ]
[tb_start_text mode=2 ]
殺すに決まってるじゃないか。[l][r]
殺すか殺されるかの選択肢しかないなら死にたくない。[l][r]
これは夢。[l][r]
夢だと思っているがその確証はないし夢でも死ぬのは嫌だ。[l][r]
だから俺は…[l][r]
男にとびかかりそのまま倒れ込む。[l][r]
男の首をこれでもかという力で締め付ける。[l][r]
俺がやりたいわけじゃない。[l][r]
俺が殺したいわけじゃない。[l][r]
そうしなきゃ俺が死ぬんだ。[l][r]
仕方ないんだ。[l][r]
…[l][r]
…[l][r]
…[l][r]

[_tb_end_text]

[chara_hide  name="yamada"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="badend.ks"  target=""  ]
*殺される

[tb_show_message_window  ]
[tb_start_text mode=2 ]
殺すなんてことはできない。[l][r]
そんなこと俺にはできないしやりたくもない。[l][r]
いやそれよりも。[l][r]
「それよりもここから出る方法はないのか？なぁあんたも協力してくれよ」[l][r]
男性に声をかける。[l][r]
すると男性から反応があった。[l][r]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide  name="yamada"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="igarashi"  time="1000"  wait="true"  storage="chara/4/igarashi.png"  width="421"  height="1097"  left="420"  top="10"  reflect="false"  ]
[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Under_The_Way.ogg"  ]
[tb_start_text mode=2 ]
男性はフードを脱ぎ素顔を見せた。[l][r]
「そうか俺を救うつもりはないのか。[l][r]
あくまで自分のことが一番で俺のことはどうでもいいと…」[l][r]
そういうと男は懐からナイフを取り出し[l][r]
「そういう人間しかいないのはわかっていたさ。[l][r]
最後のチャンス…信じることをしてみようと思ったのが間違いだった…」[l][r]
そういいながら男が襲い掛かってきた。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
咄嗟に避けようとするが、あまりの出来事に反応が遅れそのまま男の突進を身体で受け止める。[l][r]
そして腹部に鈍い痛みを感じた。[l][r]
男が離れると俺は力が入らずその場に倒れる。[l][r]
痛みの原因を探るために視線を痛む部分に向けた。[l][r]
…[l][r]
…[l][r]
…[l][r]
やはりナイフが刺さっていた。[l][r]
[_tb_end_text]

[chara_hide  name="igarashi"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="nomalend.ks"  target=""  ]
*話す

[tb_show_message_window  ]
[tb_start_text mode=2 ]
「どうしてこんなことをしたんですか？」[l][r]
素直に気になった。[l][r]
この男性のことが気になった。[l][r]
だからそんなバカみたいな質問をしてしまった。[l][r]
男性は答える。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「俺は憎しみを捨てられない。[l][r]
俺はあいつを許すことが出来ない。[l][r]
罪を犯してのうのうと生きているやつらを受け入れることなんてできない。[l][r]
俺は変わらないし、変えられないんだ。[l][r]
復習の刃を振り落とした瞬間から俺は復讐者だ。[l][r]
それ以外の物にはなれない。[l][r]
もし俺を”救って”くれるというなら俺を”殺して”くれないか？」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
…[l][r]
…[l][r]
…[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="white"  storage="scene6.ks"  size="20"  text="救う"  target="*救う"  x="579"  y="225"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene6.ks"  size="20"  text="救わない"  target="*救わない。"  x="561"  y="378"  width=""  height=""  _clickable_img=""  ]
[s  ]
*救う

[playbgm  volume="100"  time="1000"  loop="true"  storage="BGM024_-_薄暗い森.ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
救ってくれ。[l][r]
その方法が殺すしかないというならそれしかない。[l][r]
この男の死が救済というなら、この男が望むのなら、それがこの男の望みなら………[l][r]
叶えてやる。[l][r]
男にとびかかりそのまま倒れ込む。男の首をこれでもかという力で締め付ける。[l][r]
俺がやりたいわけじゃない。俺が殺したいわけじゃない。[l][r]
こいつが死にたいって。死が救済だって。救いになるんだって。[l][r]
俺に殺して欲しいってこいつは願ったんだ。[l][r]

[_tb_end_text]

[chara_hide  name="yamada"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="badend.ks"  target=""  ]
*救わない。

[tb_show_message_window  ]
[tb_start_text mode=2 ]
…[l][r]
「あなた…いや五十嵐さんは救ってほしいと言ったんですよね？[l][r]
僕に殺してほしいと。救いを望んだんですよね？」[l][r]
そんな問いかけをする。[l][r]

[_tb_end_text]

[cm  ]
[chara_hide  name="yamada"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="igarashi"  time="1000"  wait="true"  storage="chara/4/igarashi.png"  width="399"  height="1039"  left="400"  top="1"  reflect="false"  ]
[tb_start_text mode=2 ]
「ああ、そうだ俺を殺して救ってくれ」[l][r]
そうか。[l][r]
そうなのか。[l][r]
なら俺は…。[l][r]
[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="さよなら水平線.ogg"  ]
[tb_start_text mode=2 ]
「なら俺はあなたを殺しません。救いません。」[l][r]
そう言い放った。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「あなたは俺にとって赤の他人。[l][r]
そんな人を救う義理もないですし、救う気を起こすほど俺は優しい人間でもないです。[l][r]
それにいざ殺しをして、その罪を俺が背負っていけるわけないですしそんなことは御免です。[l][r]
あなたにとっての救いが死ぬことなら自分でやってください。[l][r]
それとも殺してもらう事が救い…願いだというなら凄くわがままですよね。[l][r]
そんなわがままを聞いてほしいというのならまず俺と仲良くなってからにしてください。[l][r]
あと一つ説教のような事のついでに言わせてもらいますが、自分の人生は自分で決めるものです。[l][r]
誰かに決めてもらうなんて事はおかしいと思いますよ。」[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
男性はその言葉を聴いて少し笑った。[l][r]
そして自らの首にナイフを突き刺し自殺を図る。[l][r]
男性の体はボロボロと崩れていく。[l][r]
人の死に様とは明らかに違うものだったが、そのフードを脱いだ顔はとても穏やかな表情だった。[l][r]
[_tb_end_text]

[cm  ]
[chara_hide  name="igarashi"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=2 ]
「最後の最後まで俺を殺さない選択をするなんて、君は優しすぎるんじゃないか？[l][r]
でもまぁ…人とはこんなにもやさしい者だったんだな。[l][r]
信じてみて良かったよ。[l][r]
最後に大切なことを思い出させてくれてありがとう。[l][r]
俺を開放してくれてありがとう。」[l][r]
…[l][r]
それがその男性の。[l][r]
五十嵐隆彦の最後の言葉だった。[l][r]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[cm  ]
[tb_start_text mode=2 ]
五十嵐隆彦が消えると同じように今いる部屋が…この世界が消えて、崩れていった。[l][r]
そんな中少女の声が聴こえてくる。[l][r]
[_tb_end_text]

[chara_show  name="nozomi"  time="1000"  wait="true"  storage="chara/2/igarashi_nozomi.png"  width="654"  height="1070"  left="256"  top="157"  reflect="false"  ]
[tb_start_text mode=2 ]
「パパを助けてくれてありがとう。[l][r]
これでやっと、ママもわたしも、弟も安心して暮らせるよ！[l][r]
ほんとうにありがとう」[l][r]
…[l][r]
その声が最後に聴こえた時には俺の意識も途切れていった。[l][r]
[_tb_end_text]

[chara_hide  name="nozomi"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="trueend.ks"  target=""  ]
