[_tb_system_call storage=system/_scene5.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
…[l][r]
…[l][r]
…[l][r]
何も考えないようにしようとすると余計に考えてしまう。[l][r]
これは夢だから現実ではない。[l][r]
そう思うしかない。[l][r]
じゃないと切り替えが出来なかった。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG07a_80.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Flutter.ogg"  ]
[tb_start_text mode=2 ]
扉の先はリビングとキッチンのようだった。[l][r]
いつも通りテレビと先へ続く扉はあるようだ。[l][r]
フローリングにはカーペットが敷かれていて、テーブルの上には豪華な料理が並べられている。[l][r]
料理の内容は肉料理が多いようだが、野菜やワインなども置いてある。[l][r]
キッチンの方には流し台や冷蔵庫といった一般的な家庭に必要なものがそろっているようだ。[l][r]
「窓から外の様子はわからないか…。」[l][r]
太陽の光が入ってきているのはわかるが外を見ようとするとなぜが視界がぼやける。[l][r]
やっぱり現実離れしているし夢なんだろう。[l][r]
そう確信して気が楽になってきた。[l][r]
「サクッと行動するか。」[l][r]
[_tb_end_text]

*探索選択

[tb_hide_message_window  ]
[glink  color="white"  storage="scene5.ks"  size="20"  text="料理を調べる"  x="532"  y="180"  width=""  height=""  _clickable_img=""  target="*料理を調べる"  ]
[glink  color="white"  storage="scene5.ks"  size="20"  text="流し台を調べる"  target="*流し台を調べる"  x="525"  y="284"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene5.ks"  size="20"  text="冷蔵庫を調べる"  target="*冷蔵庫を調べる"  x="525"  y="389"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="scene5.ks"  size="20"  text="テレビを調べる"  target="*テレビを調べる"  x="533"  y="495"  width=""  height=""  _clickable_img=""  ]
[s  ]
*料理を調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
テーブルの上にはさっき見たように肉料理が並んでいた。[l][r]
なにかのパーティーとするつもりだったのだろうか。[l][r]
「ん？なんでこんなところに」[l][r]
肉料理の上に指輪がある。[l][r]
正確には盛り付けられているというのが正しいだろうか。[l][r]
意図的にここに置かれているような気がする。[l][r]
パーティー中にサプライズでプレゼントするつもりだった…にしては斬新過ぎるか。[l][r]
…[l][r]
「お腹がすいたな」[l][r]
料理の良い匂いがするためお腹がすいた。[l][r]
まぁ夢だし食べてしまってもいいんだろうけど。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="scene5.ks"  size="20"  text="料理を食べる"  x="532"  y="251"  width=""  height=""  _clickable_img=""  target="*食べる"  ]
[glink  color="white"  storage="scene5.ks"  size="20"  text="料理を食べない"  x="527"  y="348"  width=""  height=""  _clickable_img=""  target="*食べない"  ]
[s  ]
*食べる

[tb_show_message_window  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
料理を食べてみることにした。[l][r]
丁度置かれているフォークでステーキのような料理を一口。[l][r]
「んん？」[l][r]
妙な歯ごたえを感じた。[l][r]
正直言っておいしくない。[l][r]
食べたことのない料理…というか肉の味だった。[l][r]
しかし口に入れてしまったものは食べきらないと…謎の責任感で飲み込んだ。[l][r]
「勝手に食べちゃったけどなんだこれ？」[l][r]
疑問に思った。[l][r]
「あなたには選択をしていただき”ました”」[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
突然アナウンスが響きだした。[l][r]
どうやら先ほどの部屋と同じように勝手にテレビが点き選択を迫られるパターンのようだ。[l][r]
「もういい加減にしてもらえませんか？」[l][r]
そんな言葉を投げかけてみるが返答はなかった。[l][r]
…[l][r]
テレビに映像が映し出される。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[bg  time="1000"  method="crossfade"  storage="BG07a_80.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
そこに映し出されたのは今までのどこか分からないような部屋ではなかった。[l][r]
今現在自分がいる部屋。[l][r]
そこで間違いないだろう。[l][r]
しかし映っている部屋が一緒なだけで映っているのは俺ではなかった。[l][r]
…[l][r]
少し待っているが先ほどのまでのようなアナウンスが流れてこない。[l][r]
その代わりに映像といっしょに音声があるようだった。[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="mari"  time="1000"  wait="true"  storage="chara/1/igarashi_mari.png"  width="847"  height="1200"  left=""  top=""  reflect="false"  ]
[chara_show  name="nozomi"  time="1000"  wait="true"  storage="chara/2/igarashi_nozomi.png"  width="654"  height="1070"  left="600"  top="171"  reflect="false"  ]
[tb_start_text mode=2 ]
画面には何やらパーティーの準備をする母親と女の子の姿がある。[l][r]
楽しそうな会話をしながら明るく準備を進めている二人の様子が続くと、急にインターホンが鳴り響いた。[l][r]
そこで映像が一瞬途切れ次の場面に移り変わる。[l][r]
「逃げて！」という叫ぶ声が聴こえる。[l][r]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Under_The_Way.ogg"  ]
[chara_show  name="yamada"  time="1000"  wait="true"  storage="chara/3/yamada_kazuki.png"  width="456"  height="1300"  left="432"  top="-23"  reflect="false"  ]
[tb_start_text mode=2 ]
その直後フードを深く被った血まみれの男がテレビに映った。[l][r]
そして画面が暗転する。何かを突き刺す音だけが聴こえしばらくの沈黙が流れる。[l][r]


[_tb_end_text]

[chara_hide  name="mari"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="nozomi"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=2 ]
画面が再び映るとテーブルには綺麗な料理が映り、何かを喋っているかのようなポージングを取る男の姿が。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は一瞬で理解した。[l][r]
フードを被った男が確実に二人を殺害しその後何かをしたのだと。[l][r]
なにか………。[l][r]

[_tb_end_text]

[chara_hide  name="yamada"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="BG07a_80.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
テレビから目を離し料理を見つめた。[l][r]
まさか…[l][r]
…[l][r]
…[l][r]
…[l][r]

[_tb_end_text]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Under_The_Way.ogg"  ]
[tb_start_text mode=2 ]
俺は酷い吐き気に襲われた。[l][r]
さっき口にしたこの料理がまさかそんな…！[l][r]
「うげぇ…ごほ…おぇ…」[l][r]
心拍が尋常じゃないほど早まる。[l][r]
頭痛がしてきた。[l][r]
意識も薄れる。[l][r]
おかしい。[l][r]
なんで？[l][r]
なんで？[l][r]
なんで？[l][r]
…[l][r]
…[l][r]
…[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[jump  storage="nomalend.ks"  target=""  ]
*食べない

[tb_show_message_window  ]
[tb_start_text mode=2 ]
「たとえ夢だとしても他人の家の料理を勝手に食べるなんて失礼だよな。」[l][r]
それに何が入ってるかわからないし。[l][r]
他の場所を調べるか。[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*探索選択"  ]
*流し台を調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
流し台を見てみる。[l][r]
「うげ、なんだこれ。」[l][r]
流し台はとてもきれいと呼べる感じではなかった。[l][r]
毛のようなものと固形物が詰まっている様子でとても見てて気持ちいい物ではない。[l][r]
…[l][r]
ここは流石に調べる気にはならないな。[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*探索選択"  ]
*冷蔵庫を調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
冷蔵庫を調べてみる。[l][r]
サイズ的には結構大きく家族で使うとなるとこれぐらいのサイズになるのだろう。[l][r]
自分の家にある物より遥かに大きいサイズだった。[l][r]
中を開けて見る。[l][r]
食材や調味料など一般家庭にあって当然の物が並んでいるが。[l][r]
その中にホールケーキ見つけた。[l][r]
「パパ誕生日おめでとう…か。」[l][r]
どうやらバースデーケーキのようだ。[l][r]
ケーキは好きだがつまみ食いする気には一切ならなかった。[l][r]
…[l][r]
たんじょうび…[l][r]
何か引っかかるような。[l][r]
まぁ他の所調べるか。[l][r]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*探索選択"  ]
*テレビを調べる

[tb_show_message_window  ]
[tb_start_text mode=2 ]
テレビの電源を押してみる。[l][r]
「お。今回はちゃんと点くのか」[l][r]
もはやちゃんとの定義が分からなくなってきているが、今回は自分の意志でテレビの映像を見れるようだ。[l][r]
…[l][r]
…しかし女性のアナウンスが流れることはなかった。[l][r]
テレビに映像が映し出される。[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[bg  time="1000"  method="crossfade"  storage="BG07a_80.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
そこに映し出されたのは今までのどこか分からないような部屋ではなかった。[l][r]
今現在自分がいる部屋。[l][r]
そこで間違いないだろう。[l][r]
しかし映っている部屋が一緒なだけで映っているのは俺ではなかった。[l][r]
…[l][r]
少し待っているが先ほどのまでのようなアナウンスが流れてこない。[l][r]
その代わりに映像といっしょに音声があるようだった。[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="mari"  time="1000"  wait="true"  storage="chara/1/igarashi_mari.png"  width="847"  height="1200"  left=""  top=""  reflect="false"  ]
[chara_show  name="nozomi"  time="1000"  wait="true"  storage="chara/2/igarashi_nozomi.png"  width="654"  height="1070"  left="600"  top="171"  reflect="false"  ]
[tb_start_text mode=2 ]
画面には何やらパーティーの準備をする母親と女の子の姿がある。[l][r]
楽しそうな会話をしながら明るく準備を進めている二人の様子が続くと、急にインターホンが鳴り響いた。[l][r]
そこで映像が一瞬途切れ次の場面に移り変わる。[l][r]
「逃げて！」という叫ぶ声が聴こえる。[l][r]
[_tb_end_text]

[chara_show  name="yamada"  time="1000"  wait="true"  storage="chara/3/yamada_kazuki.png"  width="456"  height="1300"  left="432"  top="-23"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Under_The_Way.ogg"  ]
[tb_start_text mode=2 ]
その直後フードを深く被った血まみれの男がテレビに映った。[l][r]
そして画面が暗転する。何かを突き刺す音だけが聴こえしばらくの沈黙が流れる。[l][r]


[_tb_end_text]

[chara_hide  name="mari"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="nozomi"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=2 ]
画面が再び映るとテーブルには綺麗な料理が映り、何かを喋っているかのようなポージングを取る男の姿が。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺は一瞬で理解した。[l][r]
フードを被った男が確実に二人を殺害しその後何かをしたのだと。[l][r]
なにか………。[l][r]

[_tb_end_text]

[chara_hide  name="yamada"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="nc171057.png"  ]
[bg  time="1000"  method="crossfade"  storage="BG07a_80.jpg"  ]
[cm  ]
[tb_start_text mode=2 ]
テレビから目を離し料理を見つめた。[l][r]
まさか…[l][r]
…[l][r]
…[l][r]
…[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
心拍が尋常じゃないほど早まる。[l][r]
頭痛がしてきた。[l][r]
…[l][r]
…[l][r]
…[l][r]
信じがたい事実に辿り着いてしまったとき、人間は声も出ないしその後の思考も停止するものなんだな。[l][r]
…[l][r]
扉が開いた音が聞こえた。[l][r]
しかし幻聴かもしれない。[l][r]
何が現実で何が夢なのか区別がつかなくなっている。[l][r]
…[l][r]
…[l][r]
…[l][r]
[_tb_end_text]

[cm  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=2 ]
いくらか時間が過ぎた。[l][r]
脳が冷静になってくる。[l][r]
何か引っかかることがあるはずだ。[l][r]
思い出せ…思い出せ…思い出せ。[l][r]
…[l][r]
こんな猟奇的なことが現実に起こっているとは到底思えないが…[l][r]
いや、確か。[l][r]
「ネットニュースで見たぞ！」[l][r]
思い出した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
とんでもない猟奇的事件があったはずだ。[l][r]
家族のうち、母と娘だけが殺害されその後………。[l][r]
事件も未解決なはずで犯人は未だ逃亡中で。[l][r]
他にも殺害の現場をビデオで撮影し、遺族に送り付けたとかいうことも書かれていたはずだ。[l][r]
もしかしなくてもさっきの映像はその殺人事件の一部始終だ。[l][r]
…[l][r]
いやでもこれは夢で…。[l][r]
夢にしては意識がはっきりしているし夢じゃないかもしれないけど夢で…。[l][r]
もう夢かどうかはどうでもいい！[l][r]
何か今回のこの一件はこの事件と深くかかわっている。[l][r]
そんな気がしてきた。[l][r]
いや、確信した。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
「他にもこの夢で得た情報はこの先の選択で役に立つはずだし、しっかり思い出しておくか。」[l][r]
そんな誰に当てたわけでもない独り言をつぶやいた。[l][r]
…[l][r]
「ってあれ今回選択してなくないか？」[l][r]
たしかに映像を見せられただけで今回は選択を迫られてはいない。[l][r]
アナウンスも聞こえていないしさっきまでの部屋とは何かが違うってことか？[l][r]
考えても仕方ないことは今は無視しよう。[l][r]
扉を開け先に進むことにした。[l][r]
[_tb_end_text]

[jump  storage="scene6.ks"  target=""  ]
