[_tb_system_call storage=system/_trueend.ks]

[stopbgm  time="1000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG06c_80.jpg"  ]
[tb_start_text mode=2 ]
次に目が覚めると今度は見慣れた風景、自室のベッドの上だった。[l][r]
さっきまでのは夢だったのだろうか。[l][r]
ふと気になりスマートフォンでネットニュースを見てみる。[l][r]
見つけた【五十嵐隆彦被告の裁判結果】[l][r]
「えーっと内容は…えっ！？」[l][r]
思わず声が出てしまった。[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
被告人五十嵐隆彦の判決は見送りに、理由としては被害者山田一樹さんが過去の殺人事件に絡んでいる可能性が大きくなったため………[l][r]
…[l][r]
…[l][r]
…[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
ネットニュース日付を確認するが、昨日。[l][r]
他の記事も見てみる。[l][r]
昨晩寝る前に見た記事が多い中、この記事だけは書かれている内容が変わっていた。[l][r]
…[l][r]
…[l][r]
…[l][r]
あれは夢じゃなかったのかもしれない。[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
俺の選択が、誰かの選択が、他人の、誰かの人生を変えてしまうのかもしれない。[l][r]
でもその選択が間違ってないと、正解だと証明することがこれからの俺がやるべきことなんじゃないか。[l][r]
そう思う。[l][r]
そう思わせてくれる不思議な体験だった。[l][r]

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
